body {
    background: #F6F0ED;
    font-family: 'Inter', sans-serif;
}

.wrapper {
    max-width: 1054px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Manrope', sans-serif;
    color: #000C2B;
    font-weight: 700;
}

.title {
    font-size: 42px;
    line-height: 120%;
}

.desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

/* About styles start */

.card__title {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.about {
    margin-bottom: 64px;
}

.about__link-back {
    display: inline-block;
    font-size: 16px;
    line-height: 145%;
    text-decoration: none;
    color: #3C5C70;
    padding-left: 30px;
    background: url(../svg/arrow-left-gray.svg) no-repeat left center;
    margin-bottom: 24px;
    transition: .3s all;
}

.about__link-back:hover {
    color: #000C2B;
}

.about__card {
    padding: 24px 32px 32px;
    border-radius: 24px;
    background: #FFFFFF;
}

.about__card-top {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.about__pic {
    margin-right: 16px;
    width: 88px;
    height: 88px;
    border-radius: 50%;
}

.about__name-block {}

.about__name {
    font-size: 30px;
    line-height: 120%;
    margin-bottom: 4px;
}

.about__prof {}

.about__schedule {
    font-size: 22px;
    line-height: 135%;
    margin-bottom: 12px;
}

.about__sector-block {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.about__sector {
    margin-right: 24px;
}

.about__sector-link {
    font-size: 16px;
    line-height: 145%;
    color: #00588D;
    padding-right: 30px;
    background: url(../svg/arrow-right-blue.svg) no-repeat right center;
    text-decoration: none;
    transition: .3s all;
}

.about__sector-link:hover {
    opacity: .7;
}

.about__sector-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 16px;
}

.about__sector-item {}

.about__address {
    margin-bottom: 4px;
}

.about__time-list {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 24px;
}



.about__time-item {}

.about__enroll {
    display: inline-block;
    text-align: center;
    margin-bottom: 40px;
}

.about__qual {
    font-size: 22px;
    line-height: 135%;
    margin-bottom: 12px;
}

.about__education-block {
    margin-bottom: 16px;
}

.about__education-title {
    margin-bottom: 4px;
}

.about__education-type {
    margin-bottom: 4px;
}

.about__education-place {
    margin-bottom: 4px;
}

.about__education-date {}

.about__cat {
    margin-bottom: 16px;
}

.about__cat-title {
    margin-bottom: 4px;
}

.about__cat-type {
    margin-bottom: 4px;
}

.about__cat-date {}

.about__sertificate {}

.about__sertificate-title {
    margin-bottom: 4px;
}

.about__sertificate-type {
    margin-bottom: 4px;
}

.about__sertificate-given {
    margin-bottom: 4px;
}

.about__sertificate-date {}

/* About styles end */


/* Similar styles start */

.similar {
    margin-bottom: 120px;
}

.similar__title {
    font-size: 30px;
    line-height: 120%;
    margin-bottom: 24px;
}

.similar__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.similar__card {
    display: flex;
    padding: 16px;
    align-items: flex-start;
    border-radius: 16px;
    background: #FFFFFF;
    text-decoration: none;
    transition: .3s all;
}

.similar__card:hover {
    background: #F7FBFF;
}

.similar__card-image {
    margin-right: 12px;
    border-radius: 50%;
    overflow: hidden;
    width: 64px;
    height: 64px;
}

.similar__pic {
    object-fit: cover;
}


.similar__card-text-block {
    width: calc(100% - 76px);
}

.similar__card-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    margin-bottom: 4px;
}

.similar__card-prof {
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

/* Similar styles end */



/* Media styles */



@media screen and (max-width: 1024px) {
    .wrapper {
        padding: 0 16px;
    }

}

@media screen and (max-width: 978px) {

    .title {
        font-size: 32px;
        line-height: 120%;
    }

    .about__card {
        padding: 16px;
    }

    .about__sector-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .about__sector {
        margin: 0 0 2px 0;
    }

    .about__time-list {
        flex-direction: column;
        gap: 4px;
        align-items: start;
    }

    .about__name {
        font-size: 28px;
    }

    .about__schedule,
    .about__qual {
        font-size: 20px;
    }


    .similar {
        margin-bottom: 80px;
    }

    .similar__cards {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}

@media screen and (max-width:660px) {

    .about__card-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .about__pic {
        margin: 0 0 8px 0;
    }

    .about__enroll {
        display: block;
        width: 100%;
    }

}