body {
    background: #F6F0ED;
    font-family: 'Inter', sans-serif;
    color: #000C2B;
}

.wrapper {
    max-width: 1054px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Manrope', sans-serif;
    color: #000C2B;
    font-weight: 700;
}

.title {
    font-size: 42px;
    line-height: 120%;
}

.desc {
    font-size: 16px;
    line-height: 145%;
}

/* News styles start */


.news {
    margin-bottom: 120px;
}

.news__back {
    text-decoration: none;
    margin-bottom: 24px;
    display: inline-block;
    padding-left: 30px;
    background: url(../svg/arrow-left-gray.svg) no-repeat left center;
    color: #3C5C70;
    transition: .3s all;
}

.news__back:hover {
    opacity: .7;
}

.news__card {
    padding: 24px 32px 32px;
    border-radius: 24px;
    background: #FFFFFF;
}

.news__card h2 {
    font-size: 30px;
    line-height: 120%;
    margin-bottom: 32px;
}

.news__card-content {
    display: flex;
    align-items: flex-start;
}

.news__card-pic-block {
    max-width: 300px;
    margin-right: 24px;
}

.news__card-pic {
    width: 100%;
    object-fit: cover;
}

.news__card-text {
    width: calc(100% - 324px);
}

.news__card-text a {
    text-decoration: none;
    color: #000C2B;
    transition: .3s all;
}

.news__card-text a:hover {
    opacity: .7;
}


/* News styles end */

/* Other styles start */

.other {
    margin-bottom: 120px;
}

.other__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 12px;
}

.other__card {
    text-decoration: none;
    color: #000C2B;
    transition: .3s all;
}

.other__card:hover {
    background: #F7FBFF;
}

.other__card_small {
    border-radius: 24px;
    background: #FFFFFF;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.other__card_small-pics {
    width: 100%;
    height: 100%;
}

.other__card_health .other__card_small-pics {
    height: 124px;
}

.other__card-pic_desctop {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.other__card-pic_tablet {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.other__card-pic_mobile {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.other__card-text_small {
    padding: 16px 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.other__card-text_small h2 {
    font-size: 22px;
    line-height: 135%;
}

.other__card-text_small p {
    color: #3C5C70;
}

.other__card-text_small p:last-child {
    margin-top: 16px;
    font-size: 14px;
    line-height: 150%;
}

.other__card_text {
    padding: 24px;
    border-radius: 24px;
    background: #FFFFFF;
}

.other__card_text h2 {
    font-size: 22px;
    line-height: 135%;
    margin-bottom: 12px;
}

.other__card_text p {
    color: #3C5C70;
}

.other__card_text p:last-child {
    margin-top: 16px;
    font-size: 14px;
    line-height: 150%;
}

.other__card_phone {
    position: relative;
}

.other__card_phone p:last-child {
    position: absolute;
    bottom: 24px;
}

/* Other styles end */


/* Media styles */

@media screen and (max-width: 1024px) {
    .wrapper {
        padding: 0 16px;
    }

}

@media screen and (max-width: 978px) {

    .title {
        font-size: 32px;
        line-height: 120%;
    }

    .news {
        margin-bottom: 80px;
    }

    .news__title {
        margin-bottom: 24px;
    }

    .other__card-pic_desctop {
        display: none;
    }

    .other__card-pic_tablet {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .other {
        margin-bottom: 80px;
    }
}

@media screen and (max-width:780px) {

    .other__card_phone p:last-child {
        position: static;
        margin-top: 24px;
    }

    .news__card {
        padding: 16px;
    }

    .news__card h2 {
        font-size: 28px;
    }

    .news__card-pic-block {
        margin: 0 0 24px 0;
    }

    .news__card-content {
        flex-direction: column;
    }

    .news__card-text {
        width: 100%;
    }

    .other__card_text {
        padding: 20px 24px;
    }

    .other__card-text_small {
        padding: 16px 24px 20px 24px;
    }

    .other__card_text h2 {
        font-size: 20px;
    }
}



@media screen and (max-width:660px) {

    .other__cards {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .other__card-pic_tablet {
        display: none;
    }

    .other__card-pic_mobile {
        display: block;
    }
}