<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            background: #e1dcdc;
            width: fit-content;
            padding: 10px;
            border-radius: 16px;
        }

        a {
            font-size: 28px;
            line-height: 32px;
            text-decoration: none;
            color: black;
            transition: .3s all;
            padding-bottom: 5px;
            border-bottom: 1px solid #fff;
            width: 100%;
        }

        a:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }

        a:hover {
            color: rgb(43, 23, 199);
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="polyclinic/polyclinic1-0/index.html">Первая версия сайта, сделанная на чистом html+css+js</a>
        <a href="polyclinic/polyclinic2-0/docs/index.html">Вторая версия сайта, сделанная с помощью Gulp, sass(scss), js</a>
    </div>
</body>

</html>