body {
    background: #F6F0ED;
    font-family: 'Inter', sans-serif;
    color: #000C2B;
}

.wrapper {
    max-width: 1054px;
    padding: 0 15px;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Manrope', sans-serif;
    color: #000C2B;
    font-weight: 700;
}

.title {
    font-size: 42px;
    line-height: 120%;
}

.desc {
    font-size: 16px;
    line-height: 145%;
}


/* Media styles start */

.media {
    margin-bottom: 120px;
}

.media__title {
    margin-bottom: 32px;
}

.media__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding: 24px 32px 32px 32px;
    border-radius: 24px;
    background: #FFFFFF;
}

.media__card {
}

.media__card iframe{
    width: 100%;
    height: 252px;
    margin-bottom: 12px;
    border-radius: 8px;
    overflow: hidden;
}

.media__card h3{
    font-size: 22px;
    line-height: 135%;
}

.media__card p{
    margin: 4px 0 8px 0;
}

.media__card a {
    color: #005081;
    text-decoration: none;
    padding-right: 30px;
    background: url(../svg/link.svg) no-repeat right center;
    transition: .3s all;
}

.media__card a:hover {
    opacity: .7;
}

/* Media styles end */

/* Media styles */


@media screen and (max-width: 1024px) {
    .wrapper {
        padding: 0 16px;
    }

    .media{
        margin-bottom: 80px;
    }

    .media__title{
        margin-bottom: 24px;
    }

    .media__card h3{
        font-size: 20px;
    }

}

@media screen and (max-width:750px) {
    .media__cards{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
    }

    .media__card{
        width: 100%;
    }
}
