body {
    background: #F6F0ED;
    font-family: 'Inter', sans-serif;
}

.wrapper {
    max-width: 1054px;
    padding: 0 15px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Manrope', sans-serif;
    color: #000C2B;
    font-weight: 700;
}

.title{
    font-size: 42px;
    line-height: 120%;
}

/* Intro styles start */
.intro {
    margin-bottom: 120px;
}

.intro__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro__info {
    display: flex;
    flex-direction: column;
    max-width: 557px;
}
.intro__title {
    font-size: 46px;
    line-height: 120%;
    margin-bottom: 48px;
}
.intro__buttons {
}
.intro__button-entry {

    margin-right: 16px;
}

.intro__button-call {

}

.intro__pic {
    max-width: 379px;
    max-height: 350px;
}

/* Intro styles end */


/* Doctors styles start */


.doctors {
    margin-bottom: 120px;
}

.doctors__title {
    margin-bottom: 24px;
}

.doctors__list {
}
.doctors__item {
    padding: 8px 16px 8px 12px;
    background: #FFFFFF;
    display: inline-block;
    border-radius: 100px;
    display: inline-flex;
    align-items: center;
    margin-bottom: 16px;
    margin-right: 12px;
    transition: .3s all;
}

.doctors__item:hover{
    background: #F7FBFF;
}

.doctors__item-pic {
    margin-right: 9px;
}

.doctors__item-doctor {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
    text-decoration: none;
}

.doctors__btn-show{
    display: none;
}

.doctors__btn-hide{
    display: none;
}

/* Doctor styles end */

/* Service styles start */

.service {
    margin-bottom: 120px;
}

.service__title {
    margin-bottom: 24px;
}

.service__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 16px;
}

.service__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-radius: 24px;
    background: #FFFFFF;
    text-decoration: none;
    transition: .3s all;
}

.service__card:hover{
    background: #F7FBFF;
}

.service__cord-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

.service__card-pic {
}

/* Service styles end */

/* paid styles start */

.paid {
    margin-bottom: 120px;
}

.paid__wrapper{

}

.paid__title {
    margin-bottom: 24px;
}

.paid__cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 24px;
    margin-bottom: 24px;
}
.paid__card {
    padding: 10px 12px 12px 24px;
    border-radius: 24px;
    background: #FFFFFF;
    height: 272px;
    position: relative;
    transition: .3s all;
}

.paid__card:hover{
    background: #F7FBFF;
}

.paid__card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}
.paid__card-title {
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
    color: #000C2B;
}
.paid__card-pic {
}
.paid__card-list {

}
.paid__card-item {
    margin-bottom: 6px;
}

.paid__card-item:last-child{
    margin-bottom: 0;
}

.paid__card-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
    text-decoration: none;
    transition: .3s all;
}

.paid__card-link:hover{
    color: #000C2B;
}

.paid__card-more {
    position: absolute;
    bottom: 12px;
    right: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    padding: 5px 36px 5px 10px;
    background: url(../svg/arrow-right.svg) no-repeat 93% center;
    text-decoration: none;
    color: #00588D;
    transition: .3s all;
    border-radius: 16px;
}

.paid__card-more:hover{
    background: url(../svg/arrow-right.svg) no-repeat 95% center, #FFFFFF;
}

.paid__btn{
    display: inline-block;
    align-self: flex-start;
}

/* paid styles end */

/* Contacts styles start */

.contacts {
    margin-bottom: 120px;
}

.contacts__wrapper {
    display: flex;
    flex-direction: column;
}

.contacts__title {
    margin-bottom: 24px;
}

.contacts__cards {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.contacts__card {
    padding: 20px 24px;
    background: #FFFFFF;
    border-radius: 24px;
    width: 100%;
}

.contacts__card-phone {
    height: 236px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: span 3;
}

.contacts__card-phone-num {
    padding-left: 32px;
    background: url(../img/phone.png) no-repeat left center;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
    color: #000C2B;
    text-decoration: none;
}

.contacts__card-phone-desc {
}

.contacts__card-phone-desc-text {
}

.contacts__card-address {
    grid-column: span 6;
}

.contacts__card-phone-desc-time{

}
.contacts__card-phone-desc-center, .contacts__card-phone-desc-time {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

.contacts__card-phone-desc-center{
    margin-bottom: 2px;
}



.contacs__card-address-text{
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
    color: #000C2B;
    padding-left: 32px;
    background: url(../img/location.png) no-repeat left 2px;
    margin-bottom: 8px;
}

.contacts__card-address-info {
    margin-bottom: 12px;
}

.contacts__card-address-info-route {
    margin-bottom: 8px;
}

.contacts__card-address-info-route, .contacts__card-address-info-time, .contacts__card-address-phone-cass {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

.contacts__card-address-phone {
}

.contacts__card-address-phone-cass {
}

.contacts__card-address-phone-num {
    font-weight: 500;
    font-size: 16px;
    line-height: 145%;
    text-decoration: none;
    color: #000C2B;
}

.contacts__card-subsid {
    grid-column: span 9;
}

.contacts__card-subsid-title {
    margin-bottom: 20px;
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 30px;
    line-height: 120%;
    color: #000C2B;
}

.contacts__card-subsid-cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 32px 48px;
}

.contacts__card-subsid-card {

}
.contacts__card-subsid-address{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #000C2B;
    padding-left: 28px;
    background: url(../img/location.png) no-repeat left 2px;
    margin-bottom: 8px;
}


.contacts__card-subsid-route {
    margin-bottom: 8px;
}

.contacts__card-subsid-time {
    margin-bottom: 8px;
}

.contacts__card-subsid-phone {
    font-weight: 500;
    font-size: 16px;
    line-height: 145%;
    color: #000C2B;
    text-decoration: none;
}

.contacts__card-subsid-cass {

}

.contacts__card-subsid-route, .contacts__card-subsid-time, .contacts__card-subsid-cass{
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

.contacts__btn-more {
    display: block;
    align-self: flex-start;
    text-align: center;
}

.contacts__card-phone-num, .contacts__card-address-phone-num, .contacts__card-subsid-phone{
    transition: .3s all;
}

.contacts__card-phone-num:hover, .contacts__card-address-phone-num:hover, .contacts__card-subsid-phone:hover{
    opacity: .7;
}

/* Contacts styles end */

/* News styles start */


.news {
    margin-bottom: 120px;
}

.news__wrapper {
    display: flex;
    flex-direction: column;
}

.news__title {
    margin-bottom: 24px;
}

.news__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.news__card-big {
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    border-radius: 24px;
    background: #FFFFFF;
    position: relative;
}

.news__card-big-pic {
    border-radius: 24px;
    object-fit: cover;
}

.news__card-pic-tablet{
    display: none;
}
.news__card-pic-mobile{
    display: none;
}

.news__card-info {
    padding: 24px;
    position: relative;
}

.news__card-title {
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
    color: #000C2B;
    margin-bottom: 12px;
}

.news__card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
}

.news__card-date {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #3C5C70;
}

.news__card-big .news__card-desc{
    margin-bottom: 16px;
}

.news__card-s .news__card-desc{
    margin-bottom: 12px;
}

.news__card-s-pic-w{
    display: flex;
    flex-direction: column;
}

.news__card-s-pic-w .news__card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.news__card-s, .news__card-s-pic-w{
    border-radius: 24px;
    background: #FFFFFF;
}

.news__card-s-pic {
    border-radius: 24px;
    object-fit: cover;
    width: 100%;
}


.news__btn-more {
    display: block;
    align-self: flex-start;
}

/* News styles end */

/* Footer styles start */

.footer{
    border-radius: 24px 24px 0 0;
    padding-top: 32px;
    padding-bottom: 32px;
    background: #FFFFFF;
    width: calc(100% -48px);
    margin: 0 auto;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    border-radius: 24px 24px 0 0;
}

.footer__info {
    max-width: 261px;
}

.footer__title {
    font-family: 'Manrope';
    font-weight: 700;
    font-size: 22px;
    line-height: 135%;
    margin-bottom: 12px;
    color: #000C2B;
}

.footer__info-about {
}

.footer__info-about-grey {
    margin-bottom: 12px;
}

.footer__address {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    margin-bottom: 4px;
    color: #3C5C70;
}

.footer__phone {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
    text-decoration: none;
    transition: .3s all;
}

.footer__info-about-links {
    margin-bottom: 20px;
}

.footer__info-link {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #00588D;
    text-decoration: none;
    padding-right: 38px;
    background: url(../svg/arrow-right.svg) no-repeat 95% center;
    transition: .3s all;
}

.footer__info-link:first-child {
    margin-bottom: 12px;
}

.footer__link-vk {
    text-decoration: none;
}

.footer__links-wrapper {
}

.footer__links-cards {
}

.footer__links-card {
    display: flex;
}

.footer__links-card:first-child{
    margin-bottom: 40px;
}

.footer__links-card-title {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #000C2B;
    margin-right: 32px;
    width: 140px;
    max-height: 25px;
    transition: .3s all;
}

.footer__links-card-title:hover{
    opacity: .7;
}

.footer__links-block {
    display: flex;
}

.footer__links-list {

}

.footer__links-list:first-child{
    margin-right: 64px;
}



.footer__links-item {
}

.footer__links-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 145%;
    color: #3C5C70;
    text-decoration: none;
    margin-bottom: 10px;
    transition: .3s all;
}

.footer__links-link:hover, .footer__phone:hover{
    color: #00588D;
}

.footer__info-link:hover{
    background-position-x: 99%;
}

.footer__links-link:last-child{
    margin-bottom: 0;
}

.footer__copy {
    position: absolute;
    bottom: -16px;
    left: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #3C5C70;
}


/* Footer styles end */

/* Media styles */ 
@media screen and (max-width: 1024px) {
    .wrapper{
        padding: 0 16px;
    }

    .service__cards{
        gap: 16px 12px;
    }

    .paid__cards{
        gap: 16px 20px;
    }

    .paid__card{
        height: 295px;
    }

    .contacts__cards{
        gap: 20px;
    }
}

@media screen and (max-width: 978px) {

    .title{
        font-size: 32px;
        line-height: 120%;
    }

    .intro__title{
        margin-bottom: 32px;
    }

    .doctors__title, .service__title, .paid__title{
        margin-bottom: 20px;
    }

    .intro{
        margin-bottom: 80px;
    }

    .intro__wrapper{
        flex-direction: column-reverse;
    }

    .intro__pic{
        margin-bottom: 24px;
    }

    .intro__info{
        max-width: 720px;
        align-items: center;
        text-align: center;
    }

    .intro__title{
        font-size: 36px;
        line-height: 120%;
        margin-bottom: 44px;
    }

    .doctors{
        margin-bottom: 80px;
    }

    .doctors__title{
        margin-bottom: 20px;
    }

    .service{
        margin-bottom: 80px;
    }

    .service__cards{
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
    }

    .paid{
        margin-bottom: 80px;
    }

    .paid__cards{
        grid-template-columns: repeat(2,1fr);
        gap: 12px;
    }

    .paid__card{
        height: 264px;
    }


    .contacts{
        margin-bottom: 80px;
    }

    .contacts__cards{
        gap: 12px;
    }

    .contacts__card{
        padding: 16px;
    }

    .contacts__card-phone{
        grid-column: span 3;
    }

    .contacts__card-address{
        grid-column: span 6;
    }

    .contacts__card-subsid-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .contacts__card-phone-num, .contacts__card-address-text{
        font-size: 20px;
        line-height: 135%;
    }

    .news{
        margin-bottom: 80px;
    }

    .news__card-pic-desctop{
        display: none;
    }

    .news__card-pic-tablet{
        display: block;
    }


    .news__card-info{
        padding: 20px 24px;
    }
}

@media screen and (max-width:700px) {
    .paid__cards{
        display: flex;
        flex-direction: column;
    }

    .paid__card{
        max-width: none;
        width: 100%;
    }
}



@media screen and (max-width:660px){

    .intro__buttons{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-self: stretch;
    }

    .intro__button-entry{
        margin: 0 0 12px 0;
    }

    .doctors__wrapper{
        display: flex;
        flex-direction: column;
    }


    .doctors__item-hidden{
        display: none;
    }

    .doctors__btn-show{
        text-align: center;
        align-self: stretch;
        display: block;
    }

    .doctors__btn-hide{
        text-align: center;
        align-self: stretch;
    }

    .show .doctors__item-hidden{
        display: inline-flex;
    }

    .show ~ .doctors__btn-hide{
        display: block;
    }

    .show ~ .doctors__btn-show{
        display: none;
    }

    .show .doctors__item:nth-child(8),.show .doctors__item:nth-child(9){
        margin-bottom: 16px;
    }

    .service__cards{
        display: flex;
        flex-direction: column;
    }

    .paid__wrapper{
        display: flex;
        flex-direction: column;
    }

    .paid__card{
        padding: 10px 12px 12px 20px;
    }
    .paid__btn{
        align-self: stretch;
        text-align: center;
    }

    .contacts__cards{
        display: flex;
        flex-direction: column;
    }

    .contacts__card-subsid-cards{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .contacts__btn-more{
        align-self: stretch;
    }

    .news__cards{
        display: flex;
        flex-direction: column;
    }

    .news__card-big{
        flex-direction: column;
    }

    .news__card-big .news__card-desc{
        margin-bottom: 12px;
    }

    .news__card-pic-tablet{
        display: none;
    }

    .news__card-pic-mobile{
        display: block;
        width: 100%;
    }

    .news__card-info{
        padding: 16px;
    }

    .news__btn-more{
        align-self: stretch;
        text-align: center;
    }
}

@media screen and (max-width:450px){
    .intro__info{
        align-items: start;
        text-align: left;
    }


    .intro__button-entry, .intro__button-call{
        align-self: stretch;
        text-align: center;
    }

    .intro__pic{
        max-width: 280px;
        max-height: 260px;
    }
    
    .doctors__list{
        margin-bottom: 36px;
    }

    .doctors__item:nth-child(4), .doctors__item:nth-child(7){
        margin-right: 0;
    }

    .doctors__item:nth-child(8), .doctors__item:nth-child(9){
        margin-bottom: 0;
    }

    .paid__card{
        height: 280px;
    }
}

@media screen and (max-width:320px) {
    .doctors__item:nth-child(8){
        margin-bottom: 16px;
    }
}