.footer {
    width: calc(100% - 48px);
    margin: 0 auto;
    padding: 36px 24px 16px 24px;
    background: #fff;
    border-radius: 24px 24px 0 0;
    margin-top: 120px;
    .wrapper {
        padding: 0;
    }
    &__wrapper {
        display: flex;
        align-items: flex-start;
        gap: 64px;
    }

    &__about {

        h4,
        .h4 {
            margin-bottom: 12px;
            max-width: 261px;
        }

        &-blocks {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        &-block {
            &_1 {
                p {
                    color: #3C5C70;

                    +a {
                        margin-top: 4px;
                    }
                }
            }

            &_2 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

        }
    }

    .link_arrow {
        +.link_arrow {
            margin-top: 12px;
        }
    }

    &__link-vk {
        margin-top: 20px;
        &:hover {
            transform: scale(1.1);
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__links-block {
        display: flex;
        align-items: flex-start;
        gap: 32px;
        p {
            font-size: 18px;
            font-weight: 600;
            line-height: 150%;
            width: 140px;
        }
    }

    &__links-block-lists {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 64px;
        ul {

            li {
                +li {
                    margin-top: 10px;
                }
            }
        }

        &_1 {
            gap: 77px;
        }
    }

    .copy {
        color: #3C5C70;
        font-size: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 1025px) {
    .footer {
        &__wrapper {
            flex-direction: column;
            gap: 40px;
        }
    
        &__about {
    
            h4,
            .h4 {
                max-width: none;
            }
    
            &-blocks {
                flex-direction: row;
                gap: 120px;
            }
        }

        &__link-arrow + .footer__link-arrow {
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 990px) {
    .footer {
        margin-top: 80px;
    }
}

@media screen and (max-width: 760px) {
    .footer {
        padding: 20px 16px 16px 16px;
        width: calc(100% - 32px);

        &__about {
            &-blocks {
                flex-direction: column;
                gap: 12px;
            }
        }

        &__link-arrow + .footer__link-arrow {
            margin-top: 12px;
        }

        &__links {
            margin-bottom: 32px;
            gap: 32px;
            &-block {
                flex-direction: column;
                gap: 12px;
                &-lists {
                    grid-template-columns: repeat(1,1fr);
                    gap: 10px;
                }
            }
        }
    }
}