.pharm {
    .block {

        h3+ul,
        .h3+ul,
        h3+.links,
        .h3+.links {
            margin-top: 12px;
        }

        ul {
            list-style: disc;
            padding-left: 23px;
        }

        &_adresses {

            h3,
            .h3 {
                margin-bottom: 16px;
            }

            &-cards {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 24px 48px;
            }

            &-card {
                color: #3C5C70;

                .adress {
                    font-size: 18px;
                    color: #000C2B;
                    font-weight: 500;
                    line-height: 150%;

                    +.name {
                        margin-top: 8px;
                    }
                }

                .name+.dates {
                    margin-top: 8px;
                }

                .dates+.link {
                    margin-top: 8px;
                }
            }
        }

        &_form {

            h3+p,
            .h3+p {
                margin-top: 8px;
                margin-bottom: 24px;
            }
        }

        +.block {
            margin-top: 48px;
        }
    }
}

@media screen and (max-width: 990px) {
    .pharm {
        .sticky-page-side {
            display: none;
        }

        .block {
            &_adresses {
                &-cards {
                    grid-template-columns: repeat(1,1fr);
                }
            }
            
        }
    }
}

@media screen and (max-width: 990px) {
    .pharm {
        .block_form {
            .form {
                flex-direction: column;
                .input-block {
                    width: 100%;
                    max-width: none;
                }
            }
        }
    }
}