.results-page {

    h3,
    .h3 {
        span {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 145%;
            color: #3c5c70;
        }

        +.results-page-searchform {
            margin-top: 32px;
        }
    }

    &-searchform {
        .form-input-search{
            padding-right: 40px;
        }
        .form-input-search-button-clear {
            position: absolute;
            top: 8px;
            right: 12px;
            display: none;
            transition: .3s all;

            &:hover {
                transform: scale(1.1);
            }
        }
        .form-input-search-button-clear.active {
            display: block;
        }
        +.results-page-results {
            margin-top: 32px;
        }
    }

    &-results {
        min-height: 50vh;

        .error {
            width: 100%;
            height: 50vh;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #3c5c70;
            transition: .3s all;

            img {
                width: 120px;
                height: 120px;

                +p {
                    margin-top: 12px;
                }
            }
        }

        .result {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: .3s all;

            .block {
                width: 100%;

                +.block {
                    margin-top: 24px;
                }

                .h4 {
                    margin-bottom: 10px;

                    span {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 150%;
                        color: #3c5c70;
                    }
                }

                &_schedule {
                    .cards {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;

                        .card {
                            display: flex;
                            align-items: center;
                            gap: 12px;
                            background: 0;
                            padding: 6px;
                            margin: -6px;
                            width: 100%;
                            border-radius: 16px;

                            &:hover {
                                background: #F7FBFF;
                            }

                            .pic-block {
                                width: 64px;
                                height: 64px;
                                border-radius: 50%;
                                overflow: hidden;
                            }

                            .about {
                                width: calc(100% - 76px);
                            }

                            .name {
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 150%;

                                +p {
                                    color: #3c5c70;
                                    margin-top: 4px;
                                }
                            }
                        }
                    }
                }

                &_paid {
                    .cards {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 16px;
                    }

                    .card {
                        padding: 6px 8px;
                        border-radius: 16px;

                        &:hover {
                            background: #F7FBFF;
                        }
                    }

                    .name {
                        font-weight: 500;

                        +.count {
                            margin-top: 4px;
                        }
                    }

                    p {
                        color: #3c5c70;
                    }

                    p+.count {
                        margin-top: 4px;
                    }
                }

                &_vac,
                &_faq,
                &_news {
                    .link {
                        padding: 6px 12px;
                        margin-left: -12px;
                        margin-right: -12px;
                        border-radius: 8px;
                        width: 100%;

                        &-title {
                            transition: .3s all;
                            font-weight: 600;

                            +.link-desc {
                                margin-top: 2px;
                            }
                        }

                        &-desc {
                            transition: .3s all;
                            color: #3c5c70;
                        }

                        &:hover {
                            background: #F7FBFF;

                            .link-title {
                                color: #005081;
                            }

                            .link-desc {
                                color: #000C2B;
                            }
                        }
                    }
                }
            }
        }
    }
    &-results.--result {
        .result {
            display: flex;
        }
        .error {
            display: none;
        }
    }
    &-results.--error {
        .result {
            display: none;
        }
        .error {
            display: flex;
        }
    }
}

@media screen and (max-width: 760px) {
    .results-page{
        &-results{
            .result{
                .block_paid{
                    .cards{
                        grid-template-columns: repeat(2,1fr);
                        gap: 10px 16px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 350px) {
    .results-page{
        &-results{
            .result{
                .block_paid{
                    .cards{
                        grid-template-columns: repeat(1,1fr);
                        gap: 10px;
                    }
                }
            }
        }
    }
}
